{
  "name": "nodegeekbrains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 50-19-24-05-2022 51-19-24-05-2022",
    "test": "node test.js 20-04-11-02"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermakovafihffvi/nodegeekbrains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermakovafihffvi/nodegeekbrains/issues"
  },
  "homepage": "https://github.com/ermakovafihffvi/nodegeekbrains#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
