{
  "name": "nodegeekbrains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "promise": "node promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermakovafihffvi/nodegeekbrains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermakovafihffvi/nodegeekbrains/issues"
  },
  "homepage": "https://github.com/ermakovafihffvi/nodegeekbrains#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4",
    "path": "^0.12.7",
    "yargs": "^17.5.1"
  },
  "bin": {
    "reader": "index.js"
  }
}
